<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Thomas Sebastian Jensen</Authors>
    <Company>tsjdev-apps.de</Company>
    <Product></Product>
    <Description>Add Alexa.NET reqeuest verification for Azure Functions to validate requests from the Amazon Alexa services.</Description>
    <Copyright>© Thomas Sebastian Jensen | 2018</Copyright>
    <PackageLicenseUrl>https://github.com/ThomasPe/Alexa.NET.Security/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ThomasPe/Alexa.NET.Security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThomasPe/Alexa.NET.Security</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>alexa, alexa.net, authentication, azure function, azure</PackageTags>
    <PackageReleaseNotes>Version 1.0.1: Adjust namespace</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.1</PackageVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Summary>Add Alexa.NET reqeuest verification for Azure Functions to validate requests from the Amazon Alexa services.</Summary>
    <Title>Alexa.NET.Security.Functions</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.1" />
  </ItemGroup>

</Project>
