<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Thomas Pentenrieder</Authors>
    <Company>medienstudio.net</Company>
    <Description>This is a helper library to verify /authenticate requests from Amazon Alexa to a selfhosted .NET backend</Description>
    <Copyright>© Thomas Pentenrieder | 2017</Copyright>
    <PackageLicenseUrl>https://github.com/ThomasPe/Alexa.NET.Security/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ThomasPe/Alexa.NET.Security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThomasPe/Alexa.NET.Security</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>alexa, alexa.net, authentication</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.3\Alexa.NET.Security.xml</DocumentationFile>
  </PropertyGroup>

</Project>
