<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Thomas Pentenrieder</Authors>
    <Company>medienstudio.net</Company>
    <Description>Add Alexa.NET.Security to your ASP.NET Core 2.0 request pipeline to validate requests from the Amazon Alexa services.</Description>
    <Copyright>© Thomas Pentenrieder | 2017</Copyright>
    <PackageLicenseUrl>https://github.com/ThomasPe/Alexa.NET.Security/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ThomasPe/Alexa.NET.Security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThomasPe/Alexa.NET.Security</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>alexa, alexa.net, authentication, middleware</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Alexa.NET.Security.Middleware.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET.Security" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

</Project>
